# Other
backend = "glx"                # Backend to use: "xrender" or "glx". GLX backend is typically
                               # much faster but depends on a sane driver.

mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;    # Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = false;    # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
                                # instead of using FocusIn/Out events. Usually more reliable but
                                # depends on a EWMH-compliant WM.
detect-rounded-corners = true;	# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-client-opacity = true;	# Detect _NET_WM_OPACITY on client windows, useful for window
                                # managers not passing _NET_WM_OPACITY of client windows to frame
                                # windows.
refresh-rate = 0;	# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = "opengl-swc";		# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
# See man page for more details.
dbe = false;		        # Enable DBE painting mode. Rarely needed.
paint-on-overlay = true;        # Painting on X Composite overlay window. Recommended.
sw-opti = false;	        # Limit compton to repaint at most once every 1 / refresh_rate.
# GLX backend: GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
glx-swap-method = "undefined";

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "9,9,0.367879,0.457833,0.535261,0.587870,0.606531,0.587870,0.535261,0.457833,0.367879,0.457833,0.569783,0.666144,0.731616,0.754840,0.731616,0.666144,0.569783,0.457833,0.535261,0.666144,0.778801,0.855345,0.882497,0.855345,0.778801,0.666144,0.535261,0.587870,0.731616,0.855345,0.939413,0.969233,0.939413,0.855345,0.731616,0.587870,0.606531,0.754840,0.882497,0.969233,0.969233,0.882497,0.754840,0.606531,0.587870,0.731616,0.855345,0.939413,0.969233,0.939413,0.855345,0.731616,0.587870,0.535261,0.666144,0.778801,0.855345,0.882497,0.855345,0.778801,0.666144,0.535261,0.457833,0.569783,0.666144,0.731616,0.754840,0.731616,0.666144,0.569783,0.457833,0.367879,0.457833,0.535261,0.587870,0.606531,0.587870,0.535261,0.457833,0.367879";
active-opacity = 1.0;
inactive-opacity = 0.8;
menu-opacity = 0.8;
opacity-rule = [
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN' && class_g = 'Firefox'",
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN' && class_g = 'vlc'"
];

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    #"name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = true;
