! special
*.foreground:   #eeeeee
*.background:   #35332b
*.cursorColor:  #eeeeee

! black
*.color0:       #0c0d0e
*.color8:       #757573

! red
*.color1:       #b07676
*.color9:       #e69595

! green
*.color2:       #71af71
*.color10:      #95e695

! yellow
*.color3:       #b0a476
*.color11:      #e6d195

! blue
*.color4:       #7681b0
*.color12:      #95a2e6

! magenta
*.color5:       #9976b0
*.color13:      #c895e6

! cyan
*.color6:       #76b0b0
*.color14:      #95e6e6

! white
*.color7:       #b7b8b9
*.color15:      #eeeeee

